.bubble {
    position: relative;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 24px;
    width: auto;
    background: #fff;
    border-radius: 40px;
    padding: 24px;
    text-align: center;
    color: #000;
    margin:25px;
  }
  
  .bubble-bottom-left:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid #fff;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }
  

body {
    font-family:Copperplate;
}
.container 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "weather weather Message"
    "Transit Transit Message"
    "Transit Transit Message";
}
  
.weather
    { grid-area: weather;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;}

.Transit 
    { grid-area: Transit; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;}


.Message { grid-area: Message; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;}

  
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgba(24, 126, 222, 0.162);
    margin:1vh;
    text-align: center;
    font-size: xx-large;
    height: 95%;
    width:95%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container_card {
    padding: 2px 16px;
    height:100%
}

.daynight {
    width:40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.train {
    width:20%;
    display: inline;
    
}